# Azure-Service-Bus

./: ServiceBus.sln
ServiceBus.AuditsService/: Program.cs  ServiceBus.AuditsService.csproj
ServiceBus.BusinessLogic/: LicenceServices.cs  ServiceBus.BusinessLogic.csproj
ServiceBus.Common/: ServiceBus.Common.csproj
ServiceBus.ConsoleApp/: AzureQueueSender.cs  AzureTopicSender.cs  Program.cs
ServiceBus.ConsoleAppReceiver/: AzureQueueReceiver.cs  AzureTopicReceiver.cs  Program.cs
ServiceBus.DataContract/: Licence.cs
ServiceBus.LogsService/: Program.cs
ServiceBus.QueueDataContract/: QueueMessage.cs
ServiceBus.QueueReceiver/: AzureQueueReceiver.cs  Program.cs
ServiceBus.QueueSender/: AzureQueueSender.cs  Program.cs  ServiceBus.QueueSender.csproj
ServiceBus.TopicReceiver/: AzureTopicReceiver.cs
ServiceBus.TopicReceiverJson/: JsonConsoleLogAzureTopicReceiver.cs  Program.cs  ServiceBus.TopicReceiverJson.csproj
ServiceBus.TopicReceiverObject/: ObjectConsoleLogAzureTopicReceiver.cs  Program.cs  ServiceBus.TopicReceiverObject.csproj
ServiceBus.WebClient/: Program.cs  ServiceBus.WebClient.csproj  Startup.cs
ServiceBus.WebClient/Controllers/: HomeController.cs  LicenceController.cs
ServiceBus.WebClient/HostedServices/: ServiceBusSubscriptionHostedService.cs
ServiceBus.WebClient/Models/: ErrorViewModel.cs
ServiceBus.WebClient/Properties/: launchSettings.json
ServiceBus.WebClient/Views/: _ViewImports.cshtml
ServiceBus.WebClient/Views/Licence/: Create.cshtml  Index.cshtml
ServiceBus.WebClient/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
